This line downloads the files from the list of urls in the folder 'Downloads' in 50 kbps using the cookie in json format
./uploadium -d $HOME/Downloads -l list.txt -k 50 -c ./cookie.json -m turbobit

Remember that the urls in the text file need to be like this
http://uploaded.net/file/xxxxxxxxx
http://uploaded.net/file/xxxxxxxxx
http://uploaded.net/file/xxxxxxxxx